apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: homepage-wordpress-db
  namespace: homepage-wordpress
spec:
  instances: 1
  storage:
    size: 2Gi
  bootstrap:
    initdb:
      database: wordpress
      owner: wordpress
