apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: homepage-wordpress-mysql
  namespace: homepage-wordpress
spec:
  encryptedData:
    mysql-password: AgB2qakICBjtg+srgkR2uA+v9VozOfghcVUFgzTP+Nkl0t5S2qQEH0NluKtXaABCwBJQNBi6m5IBwskaZIYmzPnnLVBsWOKzMNvyKst3QvVUx3EJ5VLn2q52FQ0vVsQ6LsEOb5fmJt2dbwyos8Tn3/BobVyQjgDuwPFvKj++fj0yJl+NzqxTdQdIOtPWeT6GBya1mM7GWj3dzvB7DV54Y955sPEpusIbPIfVVLBHDYpERCClCy9KkhKXtWAv63xa3Lo1y2Y0NM0x9iUTe3hHKwQxzQoSz6H45juG21RIzRlczBqiadLLwk17WfwWe7Q+08VWLrDgYMyTFkQglaRVQNhCvuotMiNSAE35dp+4baH90TZSI8RZN4hpm6fZUq0LvDnLvY+908zhLnH/Od585aAOHkKc05ZEp/8C5nSVl2RcLWnIuJ+Hak/DssasZkTRfj66QaThtpXWBKjDHtLBpiXhcyPmuYN/qER3IdYOHvOgnMwaHFXKcDrFoAGftz5IEQuLtvZggBpG7vl3UF8Te9g1tCze7/ThaxACEtKa3NFhEwYqW/zMlCX+es4Ri8EvsOeUJ7zt6tWkDG89m7WNA4VQ/AcuAHZ4NWCOhJReg6ZXMgQMlr3CTZSCfqrliRoY0eJQux/wfD+SneAYt/nkEdvnciKa+jpquEO/BKbpIlqyfDOyLsHPkup9yda1ymLCpGKcUfs7+9qxm8V7cVMJiwylVME+Rdhjg03n
    mysql-root-password: AgACoS5x53u51L65fcYjCJBe9dwUB7eEet6ZytzqF7Hpsji1SwvtV4mSNoAUHz+TiN5CeZx44meR4eRw/7PVS/NIKDIbUkYFxhehTM4UIkAATqvOBRi3YEfD17WOhZKTPKcvH28NBKsUcgzHecnxs8pGhudTqM83GmCiyC5Ya1YyAUfralqtMvK9DsObacpRYAqlsmvjRzx55vhs1R2OMXg6Ba8unLmGf+O93Q976o+g0t5o+moqwsW6DzlkQWV95hF6D99kvAJ7dUsLCac4Vswtor1K18H5fB6euFwIjR4qAY/tjV1CJCAgPfhe8nix3uFUTZuuQrr5kNxRotAjG5cv4HXU5jzyqVJakR4p5b5/nWb6RAu8r1vp2zzDYCtd7Ngsg6LC1AAQfHXHJig7Lm69rPKK9QMTGbrjctODKlaBPb8rozYnfnYMRwC+0kSjMkvzGdlJ0HJ1PwPa/Lvu91I/LgM7h53l9nfZCSgTTmZmdBkvp0s06AqwfEL/UriHuaKZiNNFFl6zH9ywIykA3LEYZh+hLJOOKcBM1bcjREc7VDjteggIzTxNx0rZGoZ9Yz2xtu7SIIStH7Hhl5M5ET1RraCEWe+bFhl6dyTHG2M32TE/VhDlus/Ubhi9H9JyMHEx+9IolTJa2hjdIf6iVuvyrgJ8e/haxkZfYX6ex2BrL758veBxW8xxpjlfG2Wd0c8IRWy32wZhtoJMDoTVPjyVloBj1YA0ASxl
  template:
    metadata:
      name: homepage-wordpress-mysql
      namespace: homepage-wordpress
    type: Opaque
