---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: homepage-wordpress-mysql
  namespace: homepage-wordpress
spec:
  encryptedData:
    mysql-password: AgDAF4eFMCmuYM2xdClBZTHIJBq9KODlQ90Rh3a13sWUzO9Iffwxoi/fORbTyR3A4a4RQgCCuT0CIGg8FGCfkjGsNTU79jdpvAQL2nfX13VU8yU/DBVoTUab/knHGsHXyjXsN0rpUcz77mxfKAjL8+I4mgPQ99ywroKaQ3hnmKqux44UD+46h5SCJZ8nZxkocDJNmlpNX6CKhiJUeQeAEgYWUSabSwBbWezbMrcETr2O2uyWY5/P4AlOxTTAik9EcMVKjcrjkIyd6ljoGB6fHFv4Ews4QdTz7AJY39swm5HCMECQKhVhUAyd56LY8fony38xHI1yhGgKw8bfniFPsEYrujSD8TzBuzwcU+CZWh/Mun3Zd3NEkJS4jhQpzASsDBQQB1IWsW1R5//btOgb0bc4xlHei0xUHC6VR1mAEwPO2dKEl05HNrLa1F67RmHPsISVBu/+h1g6890qKH8GNmLjcRgKUJe/asJ+ApxBQHYZ7v8DnfQAyWE1h19FZ7VUYhadf3djbamHytuj+epELYfdScLQf7llgvFlnb4k+f0M3o+c2cs7+l46MZl036S5H3XM/WweSi9YVJzuwbfTUgjb+PyRbddnz5giiBSbVz984C2cCeoULpfPu4vJyFU55IVWB/pIlRjABPiSlJePGxrj/KlVGnHe9ThcP8k/anLn6Dgc0JLjDJpWlv1X/Y5olvIdodhkAu6TOQhbsbp96x7DHb2wi20UKLAF
    mysql-root-password: AgDiSRU0vh+RXnfBNfOmNBCRmbUbrd/IImXkQRR2pTw2Ho52oheWCfinIbRd25nxcAvMhjk9q/CuxFPSP/PNTp+kpWInPDZf9zvF6GtHyO6FEoeoVTI4IwtkmqRHbnfpwJDv+HgiUxQlPtGo8WVUASbgTwiWfSu6rnlvXAtUSXSlqnlJcjw4MAdK5asnfufLLsYdEGZofnL8cL9MtUFnCXCE0lRhg54UdYpBKwnnl6eA+Gm2P31OTqSJx+s9IS8sfoxFH/Wnlvn1hUK7eefQNe8nAkEDKGdGmT0Nh4Kj9JTLTgyhhm4YbqohOroR+cUpbT9JWs6lob1F8u2ypXuGItE6x2eKmTqQPtcjOuTbbakbnixw5tQNpGvv/xt+cm+kmmbPzVFbnkM47lNoqBZBUOG3g9QtAkv1l+j0aSOISydGZUs4K0chYPIxboBD5ibTriTepX/LYcHBY6qYBq4Unx3LR4F5Gzd5SbCHkj3KjAM3dQRWhSUN0m+gmWWCIIdpI/T6CZt5pA2ytomM8sJEhLmPsJT3NHt8g5dmsm89n3vaMFP2pbLbHWnq7k7bgnXEv94lllL9ukqFjt+P46D58EyL3Uzl3c2cjMMfQ/UAl6dxU0B9LsdmUNxIY7lqpfueqStkY3lPXxP3ynVUaUoRxGBved+YHipRhAatP7DxOi12A1fwy0T27cF4NJC7zuQiaAa6JPMcvGhTw002w7mGPoz3JrN7nJNntNcU
  template:
    metadata:
      name: homepage-wordpress-mysql
      namespace: homepage-wordpress
    type: Opaque
