---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-hub-creds
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgBwbQrDHl7VlU51DX/3j7aJ8eR80OqxsmZ1tSynANfBUh5dtxRXUfDXWeqYidLpXIAUo4KH8KthhdVDA4qEG65g3jU4IIlKU0gOaLpCP3L4cqxGTlAxNO67482rczHJwz/wDA/SyBpJfD0d8Yl5+6VzcCaTdlFqBWYdxQ2bpII15QXTpMZ+3P4CAGNdn9A6RqpgauytriEXV4IK3RVLHa4Wr0cIkO5ABNske6nHHkELYoPOZiXD3kByHL3K/srXcBSUX79dVeq+pAeOuHdPD0GiSxqJqZ6rpeJiwtONdAjOP88sgYTGArKhq5kdJ2SUMB5Qret2f58tYeVjk+PO7Ra/IC+zJqxvhnD8AnPa0csRb8GjrNjAcJy+QKez6IcEaQ0IrLM1heZdUzWYSQ4hDyavsvC5IddfGYa7pO3ZXp2RoAUvYfBC+iPbHQr+t69Af0gy800kkQJtEhf0TNCpQAaIgppVcq3KqGtVcsVGAc7/PbmLalJfV3GmHcUxfZmIXBQkHtQPPWot0aY8tszUE7bKDly9jdeIGTYwm9+j6K8vm/OARkyxbwXqRg4KIlQ0I9+Nh7sDddFWKNZ3ppR1avy+L4kW3B3xYhyKwi9l0hhIm2QbQHMkrWqwh3UP82cLsAIsX6UXJG4XkL77scRBpxYahA+PE1jR5/+aSdzHG0Ok0Ge0S1NdAoDzw68w3OTjly0otlLB2CjWXyJGTSA9pBC1fVeemykFwDWxrMtDANPy+sIL5YYyuin76oMGBnMos/DgY0vOCWg+bJ1QH2tlWYAmT8uftvYS9tUS5zuIRP7IR0I9kbEk+iC4iABJ3QPpx65S+nMoZNNB4QH7//Qk9dWlDYTmmm8zh2G184oK17GlElGmXkU0KeQ7iRdHv3H2d77EyC/jguxd4eyD+TQAYZCOeEvtkA9AUvz3nl2vAOgSjWJJlP8i+6zZaSZlwUtE3csJrO+dA0bIiOz3DUQdmv3nsH5OOhK5LqLz88xF9ab8xz67vsCj+6jRCGGQmlwM9qESej6u
  template:
    metadata:
      name: docker-hub-creds
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
